{
  "name": "sbx-agent-docs",
  "type": "module",
  "version": "0.1.2",
  "private": true,
  "description": "sbx-agent documentation website (Astro Starlight)",
  "scripts": {
    "prepare-openapi": "node scripts/prepare-openapi.mjs",
    "dev": "npm run prepare-docs && astro dev",
    "build": "npm run prepare-docs && astro build && node scripts/write-build-meta.mjs",
    "check": "npm run build && node scripts/check-links.mjs",
    "check:links": "node scripts/check-links.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "prepare-docs": "uv run python scripts/generate-reference.py && node scripts/generate-machine-docs.mjs && node scripts/prepare-openapi.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.3",
    "astro": "^7.3.4",
    "github-slugger": "^2.0.0",
    "js-yaml": "^4.3.2",
    "sharp": "^0.35.4",
    "starlight-openapi": "^0.26.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "form-data": "4.0.6"
  }
}
